# ThomsonCRUDEmp

./: SQLQuery2.sql  ThomsonCRUDEmp.sln
HRMSProject.API/: HRMSProject.API.csproj  Program.cs  Startup.cs  appsettings.json
HRMSProject.API/Controllers/: EmployeeController.cs
HRMSProject.API/Properties/: launchSettings.json
HRMSProject.Business/: EmployeeBusiness.cs  HRMSProject.Business.csproj
HRMSProject.Business/Interfaces/: IEmployeeBusiness.cs
HRMSProject.MVC/: HRMSProject.MVC.csproj  Program.cs  Startup.cs  appsettings.json
HRMSProject.MVC/Controllers/: HomeController.cs
HRMSProject.MVC/Properties/: launchSettings.json
HRMSProject.MVC/Views/: _ViewImports.cshtml
HRMSProject.MVC/Views/Shared/: _Layout.cshtml
HRMSProject.Models/: DepartmentVM.cs  DeptEmpVM.cs  EmployeeVM.cs
HRMSProject.Repository/: EmployeeRepository.cs
HRMSProject.Repository/Interfaces/: IEmployeeRepository.cs
HRMSProject.Repository/Models/: Department.cs  Employee.cs  Log.cs  MyContext.cs  NextTurnDBContext.cs
HRMSProject.Repository/ViewModels/: DeptEmp.cs
HRMSProject.Utilities/: AutoMappingConfig.cs  HRMSProject.Utilities.csproj
